<html>
	<head>
		<meta charset="UTF-8">
		<title>LinQR</title>
		<style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		}
		#status {
			white-space: pre;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 400px;
		}
		</style>
		<script type="text/javascript" src="background.js"></script>
		<script type="text/javascript" src="qrcode.js"></script>
	</head>
	<body>
		<div></div>
		<div id="qrcode" style="width:120px; height:120px; margin-top:15px;"></div>
	</body>
</html>